# Environment Configuration
TMDB_REDIRECT_URI=https://${AIOLISTS_HOSTNAME?}
# The value of the TMDB Read Access Token, obtain it from https://www.themoviedb.org/settings/api
TMDB_BEARER_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlOTQ2ZWUyMTBlMGRlNWNiMTNjYTI0M2Y5NGI1MWQ1ZSIsIm5iZiI6MTc1NDM1OTM5OS4xMjIsInN1YiI6IjY4OTE2NjY3Mjc2OGFkYmFjMzE4NjdjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.3te2gMskcsrH72InlRx7hwrk8KGvm52uvXz12jxsDoA