# The following variables are required to run Arcane. Use the commands provided to generate secure values.
# openssl rand -hex 32
ARCANE_ENCRYPTION_KEY=BwrLMGa0LiZsSOGJd5ogHpUf6OIn97wu
# echo "$(openssl rand -base64 64 | tr -d '=/' | tr -d '\n')"
ARCANE_JWT_SECRET=

# The default credentials when you first start Arcane are as follows:
# Username: arcane
# Password: arcane-admin

DOCKER_DATA_DIR=/opt/docker/data
PUID=1001
PGID=1001
PUBLIC_SESSION_SECRET=o5qTHbO95l8vTE7bwinHIV98GRDTk5if11Nf+WtuG8+vQShtP6LQzYvsNnhQv2LhSjxesQaNKlSVilx0EsQm6w
ARCANE_HOSTNAME=arcane.albertpirate.org