# Generate a secret using the following command:
# echo "$(openssl rand -base64 64 | tr -d '=/' | tr -d '\n')"
DOCKER_DIR=/opt/docker
DOCKER_DATA_DIR=${DOCKER_DIR}/data
PUID=1001
PGID=1001
PUBLIC_SESSION_SECRET=cpnSxZVZLPa6iOG00KfHQLOKNCJ7J+gtazq5hrSMMLQfroYCkthYO0YL7FPEYgUjr8JuBhkUvIxGD0vl1VA
ENCRYPTION_KEY=wzsw2fCg+beMbG58bDdx0LOfy78NBYhRaz2SXFjlWD4=
DOMAIN=albertpirate.org
ARCANE_HOSTNAME=arcane.${DOMAIN}