# Generate a secret using the following command:
# echo "$(openssl rand -base64 64 | tr -d '=/' | tr -d '\n')"
DOCKER_DATA_DIR=/opt/docker/data
PUID=1001
PGID=1001
PUBLIC_SESSION_SECRET=cpnSxZVZLPa6iOG00KfHQLOKNCJ7J+gtazq5hrSMMLQfroYCkthYO0YL7FPEYgUjr8JuBhkUvIxGD0vl1VA
ENCRYPTION_KEY=aDCUIr9dBFJWhe9sl5Va6eR4dzQbJj4+
ARCANE_HOSTNAME=arcane.albertpirate.org