# These are the default API Keys to be used and will be prefilled in the UI for users. Can be left blank.
# Get your API key from https://www.themoviedb.org/settings/api
TMDB_API_KEY=e946ee210e0de5cb13ca243f94b51d5e
# Get your API key from https://fanart.tv/get-an-api-key/
FANART_API_KEY=
# Get your TVDB API Key from https://thetvdb.com/api-information
TVDB_API_KEY=d5f4a44e-b3ab-421e-a32c-956ed0275079

# Tip: The information that TMDb/TVDb/Fanart.tv ask from you does not need to be real.
