# This file is used to configure the gluetun container.

# With this setup, you can now use gluetun:8080 as a HTTP/SOCKS5 proxy.
VPN_SERVICE_PROVIDER=airvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=WMnuAw70W242RBkuuYqCQz+0TNTEakwosy/sy6RgM2A=
WIREGUARD_PRESHARED_KEY=ybodTkYBR4Q+GFKp1IJPBOG2+14He+IQpVypOOtu3Mk=
WIREGUARD_ADDRESSES=10.128.171.2/32
SERVER_COUNTRIES=United States
UPDATER_PERIOD=24h