# This file is used to configure the gluetun container.

# With this setup, you can now use gluetun:8080 as a HTTP/SOCKS5 proxy.
VPN_SERVICE_PROVIDER=privado
OPENVPN_USER=enjofsmmbs
OPENVPN_PASSWORD=Tricounty1!
SERVER_HOSTNAMES=dfw-059.vpn.privado.io, dfw-055.vpn.privado.io
HEALTH_SUCCESS_WAIT_DURATION=99999h