# This file is used to configure the gluetun container.

# With this setup, you can now use gluetun:8080 as a HTTP/SOCKS5 proxy.
VPN_SERVICE_PROVIDER=airvpn
VPN_TYPE=wireguard
WIREGUARD_PRIVATE_KEY=WMnuAw70W242RBkuuYqCQz+0TNTEakwosy/sy6RgM2A=
WIREGUARD_PRESHARED_KEY=ybodTkYBR4Q+GFKp1IJPBOG2+14He+IQpVypOOtu3Mk=
WIREGUARD_ADDRESSES=fd7d:76ee:e68f:a993:2a02:fcc0:213a:3fa4/128
SERVER_COUNTRIES=United States
UPDATER_PERIOD=24h